<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali's Resume</title>
    <style>
        .container{
    display: flex;
    height: 1000px;
    
        }
        .left{
            display: flex;
            background-color: black;
            flex: 3;
            height: 1040px;
            flex-direction: column;
        }
        .right{
            
            flex: 7;
            
        }
        .left div{
            flex: 1;
            background-color:#DC143C;
            
        }
        .image img{
            height: 280px;
            width: 100%;
        }
        .education h3{
            margin-left: 18px;
             border-width: 3px;
             padding-bottom: 5px;
             border-bottom-color: black;
             border-bottom-style:outset;
        }
        .education p{
            margin-left: 30px;
        }
        .reference h3{
            margin-left: 18px;
            border-width: 3px;
            padding-bottom: 5px;
            border-bottom-color: black;
            border-bottom-style:outset;
        }
        .reference p{
            margin-left: 30px;
        }
        .info p{
            margin-left: 30px;
        }
        .info p b{
            
            background-color: #453F5F ;
            padding-right: 140px;
            padding-left: 5px;
            
        }
        .left h3{
            color: aliceblue;
        }
        .left p{
            color: aliceblue;
        }
        
        .name{
            padding-top: 90px;
            margin-top: 0px;
            text-align: center; 
            height: 260px;
            width: 100%;
            background-color: #DC143C;
            
            
        }
        .name h1{
            color: aliceblue;
            height: 25px;
        }
        .name h2{
            color: aliceblue;
            height: 0px;
            
        }
         .about{
           width: 100%;
            height: 100px;
            margin-top: 70px;
        
         }
         .about h3{
            margin-left: 18px;
             border-width: 3px;
             margin-right: 30px;
             padding-bottom: 5px;
            border-color: black;
            border-bottom-style:outset;
         }
         .about p{
            margin-left: 18px;
         }
         .experience{
           width: 100%;
            height: 32px;
            
            
         }
         .experience h3{
            margin-left: 18px;
             border-width: 3px;
             margin-right: 30px;
             padding-bottom: 5px;
            border-color: black;
            border-bottom-style:outset;
         }
        .duration1{
            height: 120px;
            float: left;
            margin-left: 18px;
            width: 20%;
            
        }
        .details1{
            float: left;
            height: 120px;
            width: 70%;
            
            
        }
        .skills h3{
            margin-left: 18px;
             border-width: 3px;
             margin-right: 30px;
             padding-bottom: 5px;
            border-color: black;
            border-bottom-style:outset;
        }
        .sk-1{
            margin-left: 60px;
            float: left;
            width:35% ;
        }
        .sk-1{
            font-size: 17px;
            line-height: 22px;
        }
        .image img {
            border-radius: 50%;
            padding: 10%;
            width: 80%;
            height: 80%;
        }

    </style>
</head>
<body>
    <div class="container">
 <div class="left">
    <div class="image">
<img src="./Profile.jpg" alt="">
    </div>
    <div class="education">
        <h3 >EDUCATION</h3>
        <p><b>BS Computer Sciences</b> <br>Comsats University Lahore<br>2020-Present</p>
        <p><b>F.S.C Pre-Engineering</b> <br>Lahore<br>2017-2019</p>
    </div>
     <div class="reference">
        <h3 >REFERENCE</h3>
        <p><b>Maria Jamie</b><br>Director at Arbisoft <br>T(+1) 234 789</p>
        <p><b>Sophie Falak</b><br>CEO at Arbisoft <br>T(+1) 234 789</p>
     </div>
     
     <div class="info">
     <p><b>Phone</b><br>+92 323 4426535</p>
     <p><b>E-mail</b><br>saliimranz12@gmail.com</p>
     </div>
</div>



<!-- right -->






 <div class="right">

     <div class="name">
        <h1>Syed Ali Imran Zaidi</h1>
        <h2>Software Engineer</h2>
     </div>
     
<div class="about">
  <h3>ABOUT ME</h3>
 <p>Grounded and solution-oriented Computer Sciences student. Passionate about VR and increasing the horizon in the domain of Game
    development</p>
</div>
<div class="experience">
    <h3><u> WORK</u></h3>
   
  </div>
  
  <div class="duration1">
<p>08/2022-Present</p>
  </div>
<div class="details1">
<p><b>Unity Developer Intern</b><br><a href="https://www.linkedin.com/company/creativedot-technologies/">CreativeDot Technologies, Lahore</a>
    <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellendus ut perspiciatis magni assumenda obcaecati, voluptatibus culpa atque accusamus officiis animi ipsa nobis non ab aut eaque odit, accusantium ratione.</p>

</div>

<div class="duration1">
    <p>2014-2018</p>
      </div>
    <div class="details1">
    <p><b>Online Tutoring PK</b><br>Chegg Expert India<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellendus ut perspiciatis magni assumenda obcaecati, voluptatibus culpa atque accusamus officiis animi ipsa nobis non ab aut eaque odit, accusantium ratione.</p>
    
    </div>

    <div class="duration1">
        <p>2018-2022</p>
          </div>
        <div class="details1">
        <p><b>GD at Arbisoft</b><br>California USA<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellendus ut perspiciatis magni assumenda obcaecati, voluptatibus culpa atque accusamus officiis animi ipsa nobis non ab aut eaque odit, accusantium ratione.</p>
        
        </div>
        <!-- Skills -->
        <div class="skills">
            <h3>SOFTWARE SKILLS</h3>
           
          </div>
          <div class="sk-1">
             <ul>
                <li>C/C+</li>
                <li>React Native</li>
                <li>Web Development</li>
                <li>Artificial Intelligence</li>
             </ul>
          </div>
          <div class="sk-1">
            <ul>
                <li>OOP/Java</li>
                <li>Adobe Illustartor</li>
                <li>Microsoft Word</li>
                <li>Microsoft Excel</li>
             </ul>
          </div>
    </div>
</body>
</html>